# Mac-compatible version for testing (CPU only)
FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/app/huggingface_cache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Clone ComfyUI (latest)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git .

# Install CPU-only PyTorch for Mac testing
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip3 install --no-cache-dir -r requirements.txt

# Additional dependencies for custom nodes and model downloading
RUN pip3 install --no-cache-dir \
    huggingface-hub \
    opencv-python \
    transformers \
    diffusers \
    accelerate \
    controlnet-aux \
    segment-anything \
    groundingdino-py \
    ultralytics \
    requests \
    tqdm

# Copy configuration files
COPY custom_nodes.txt ./
COPY models.txt ./
COPY install_custom_nodes.py ./
COPY download_models.py ./

# Install custom nodes from GitHub URLs
RUN python3 install_custom_nodes.py

# Download models from Hugging Face
RUN python3 download_models.py

# Create startup script for Mac testing
RUN echo '#!/bin/bash\n\
echo "=== ComfyUI Starting on Mac (CPU Mode) ==="\n\
echo "System Info:"\n\
uname -a\n\
echo ""\n\
echo "Disk Space:"\n\
df -h /app\n\
echo ""\n\
echo "Starting ComfyUI server..."\n\
echo "Access URL: http://localhost:8188"\n\
echo "Note: GPU operations will not work on Mac"\n\
python3 main.py --listen 0.0.0.0 --port 8188 --cpu "$@"\n\
' > start.sh && chmod +x start.sh

# Expose port
EXPOSE 8188

# Set default command
CMD ["./start.sh"]
